name = 'Andrew'  # -----> str в скобках '' или ""
age = 35
male = True

print(name, age, male)  # Вывод через запятую
print(name, age, male, sep=' / ')  # Вывод с использованием оператора sep, оператор sep указывает на вид разделителя
# print(name, end=';')  # Вывод со знаком окончания строки

# Форматирование строк

# конкатенация - не рекомендуется к использовниаю
name = 'Andrew'  # -----> str в скобках '' или ""
age = 35
print('Привет, ' + name + ' тебе ' + str(age) + ' лет')  # можно формировать строку сразу в переменной

# форматирование с %
print('Привет, %s тебе %d лет' % (name, age))  # можно формировать строку сразу в переменной. %s - строка, %d - число

# форматирование через format - рекомендуемый способ
print('Привет, {} тебе {} лет'.format(name, age))  # можно формировать строку сразу в переменной
